cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "NanoBoost"
authors:
  - family-names: Hart
    given-names: Joseph
    orcid: "https://orcid.org/0009-0005-0461-1436"
identifiers:
  - type: doi
    value: 10.5281/zenodo.17517844
repository-code: "https://github.com/joehart2001/nanoboost"
url: "https://github.com/joehart2001/nanoboost"
license: MIT
year: 2025
abstract: >
  NanoBoost is a machine learning algorithm that leverages wavelet transform
  techniques to enhance nanopore multiplexing capabilities. This repository
  contains the code, notebooks, and scripts used to build and evaluate the
  NanoBoost model as described in the accompanying research publication.
keywords:
  - nanopore
  - machine learning
  - wavelet transform
  - multiplexing
  - bioinformatics
